<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinayakgaonkar.communitygis.Aftersubmit">

    <Button
        android:id="@+id/AnotherReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BacktoMap"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="Fill another review" />

    <Button
        android:id="@+id/BacktoMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:text="go back to map" />

    <TextView
        android:id="@+id/thankyoumessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Thank You For Your Valuable Review"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ChooseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AnotherReview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Please choose any one of them" />
</RelativeLayout>
