<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vinayakgaonkar.communitygis.Profile"
    tools:showIn="@layout/app_bar_profile">


    <Button
        android:id="@+id/Save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Save" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Enter Your Full Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Email"
        android:layout_alignEnd="@+id/textView_name"
        android:layout_marginBottom="88dp"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_gender"
        android:layout_centerHorizontal="true"
        android:checkedButton="@+id/Radio_male">

        <RadioButton
            android:id="@+id/Radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioGroup"
            android:layout_toEndOf="@+id/textView_contact"
            android:layout_weight="1"
            android:onClick="rbclick"
            android:text="Male" />

        <RadioButton
            android:id="@+id/Radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbclick"
            android:text="Female" />

        <RadioButton
            android:id="@+id/Radio_Trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbclick"
            android:text="Transgender" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Email"
        android:layout_alignStart="@+id/textView_name"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AdharNo"
        android:layout_alignStart="@+id/AdharNo"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_adhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AdharNo"
        android:layout_alignBottom="@+id/AdharNo"
        android:layout_alignStart="@+id/textView_email"
        android:text="Adhar Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/AdharNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Contact"
        android:layout_alignStart="@+id/Contact"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:maxLength="12"
        android:hint="Enter Your Adhar Number"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Save_btn"
        android:layout_alignStart="@+id/textView_adhar"
        android:layout_marginBottom="25dp"
        android:text="Contact Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_contact"
        android:layout_alignBottom="@+id/textView_contact"
        android:layout_alignStart="@+id/Save_btn"
        android:ems="10"
        android:maxLength="10"
        android:hint="Enter Your Contact Number"
        android:inputType="number" />

    <ImageView
        android:id="@+id/Profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/textView_contact"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        app:srcCompat="@drawable/ic_launcher_background" />

</RelativeLayout>
